{
  "name": "nipmod-site",
  "version": "0.0.0",
  "description": "The package intelligence layer for AI agents.",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types scripts/verify-registry-before-build.ts",
    "registry:verified": "node --experimental-strip-types ../tools/rebuild-verified-registry.ts",
    "security:deps": "pnpm audit --audit-level high",
    "security:secrets": "node --experimental-strip-types ../tools/secret-scan.ts",
    "test": "vitest run --testTimeout 20000",
    "test:operator": "NIPMOD_INCLUDE_OPERATOR_TESTS=1 vitest run --testTimeout 20000",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "next": "^16.2.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
