{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node scripts/vercel-install.mjs && pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/monitor",
      "schedule": "*/10 * * * *"
    }
  ]
}
