{
  "name": "nipmod",
  "version": "0.1.0",
  "description": "Use Nipmod as Codex's package decision layer before installing packages, tools, models, repositories, containers, or MCP servers.",
  "author": {
    "name": "Nipmod",
    "url": "https://nipmod.com"
  },
  "homepage": "https://nipmod.com",
  "repository": "https://github.com/nipmod/nipmod",
  "license": "MIT",
  "keywords": [
    "nipmod",
    "packages",
    "mcp",
    "supply-chain",
    "security",
    "agents",
    "codex",
    "package-decision"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nipmod",
    "shortDescription": "Find safer packages before Codex installs anything",
    "longDescription": "Nipmod gives Codex a package decision layer: search package sources, compare candidates, inspect trust evidence, return risk and install boundaries, then wait for explicit approval before local package manager writes.",
    "developerName": "Nipmod",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://nipmod.com",
    "privacyPolicyURL": "https://nipmod.com/privacy",
    "termsOfServiceURL": "https://nipmod.com/terms",
    "defaultPrompt": [
      "Use @nipmod to find the best package for auth in a Next.js app.",
      "Use Nipmod before installing anything. I need a safe PDF parser for a Python backend.",
      "Use Nipmod to compare MCP servers for documentation search and show the install boundary."
    ],
    "composerIcon": "./assets/nipmod-logo.png",
    "logo": "./assets/nipmod-logo.png",
    "screenshots": [],
    "brandColor": "#E5392B"
  },
  "mcpServers": "./.mcp.json"
}
